<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ChildViewController alertView:clickedButtonAtIndex:]:ChildViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[qcdDemoViewController tableView:moveRowAtIndexPath:toIndexPath:]:qcdDemoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.productsList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DAO initModelContext]:DAO.m">
      </ContextState>
      <ContextState
         contextName = "-[ChildViewController tableView:numberOfRowsInSection:]:ChildViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[DAO deleteProduct:]:DAO.m">
         <PersistentStrings>
            <PersistentString
               value = "self.arrayOfCompany">
            </PersistentString>
            <PersistentString
               value = "self.company">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ChildViewController didLongPressCellToDelete:]:ChildViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.itemToBeDeleted">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DAO setCompany]:DAO.m">
      </ContextState>
      <ContextState
         contextName = "-[ChildViewController collectionView:didSelectItemAtIndexPath:]:ChildViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[qcdDemoViewController collectionView:numberOfItemsInSection:]:qcdDemoViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[qcdDemoViewController collectionView:cellForItemAtIndexPath:]:qcdDemoViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[qcdDemoViewController collectionView:didSelectItemAtIndexPath:]:qcdDemoViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[DAO createCompaniesAndProducts]:DAO.m">
      </ContextState>
      <ContextState
         contextName = "-[qcdDemoViewController tableView:didSelectRowAtIndexPath:]:qcdDemoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.childVC.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[qcdDemoViewController tableView:cellForRowAtIndexPath:]:qcdDemoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.dao.companyDAOList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[qcdDemoViewController viewDidLoad]:qcdDemoViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
