<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[qcdDemoViewController tableView:cellForRowAtIndexPath:]:qcdDemoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.dao.companyDAOList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ChildViewController tableView:numberOfRowsInSection:]:ChildViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[DAO setCompany]:DAO.m">
      </ContextState>
      <ContextState
         contextName = "-[qcdDemoViewController tableView:moveRowAtIndexPath:toIndexPath:]:qcdDemoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.productsList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[qcdDemoViewController tableView:didSelectRowAtIndexPath:]:qcdDemoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.childVC.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
